1)

def check_first_and_last(numbers):
    if len(numbers) < 1:
        return False
    
    if numbers[0] == numbers[-1]:
        return True
    else:
        return False

my_list = [5, 10, 15, 20, 5]
result = check_first_and_last(my_list)
print(result)

2)

numbers = [10, 25, 36, 40, 55]

for num in numbers:
    if num % 5 == 0:
        print("Divisible by 5:", num)

3)

import re
string=input("Enter the string")
sub=input("Enter the string to search")
matches=len(re.findall("%s" %sub,string))
print(matches)'

4)

Number=int(input("Enter a number:"))
rev=0
num=Number
while(num>0):
    a=num%10
    rev=rev*10+a
    num//=10
if(rev==Number):
    print("Palindrome")
else:
    print("not a palindrome")

5)

def reverse_order(number):
    num_str = str(number)[::-1]
    
    for digit in num_str:
        print(digit, end=' ')

num = 7536
reverse_order(num)
